{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red128\green128\blue128;\red58\green126\blue126;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f0\fs32 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.sculptjean.com/Lrg%20Image%20Web%20Pages/L'Escalier%20de%20Balance.htm"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic LEscalier de Balance_.jpg \width3340 \height3340
}¬}}}\pard\intbl\itap2\pardeftab720\qc
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural

\b\fs26 \cf2 L'Escalier de Balance
\f2\b0\fs20 \cf0 \
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf3 Bronze, Wood, Mixed Media\
13" ht x 12" w x 6 1/2" d
\f0\fs32 \cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qr

\b\fs26 \cf2 Escalier en Spirale
\f2\b0\fs20 \
\pard\intbl\itap2\pardeftab720\qr
\cf3 Bronze, Wood, Mixed Media\
16 1/4" ht x 4 1/2" w x 4 1/2" d
\f0\fs32 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sa320\qc
{\field{\*\fldinst{HYPERLINK "http://www.sculptjean.com/Lrg%20Image%20Web%20Pages/Escalier%20en%20Spirale.htm"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic Escalier en Spirale_.jpg \width3380 \height3380
}¬}}}\pard\intbl\itap2\pardeftab720\sa320\qc
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sa320\qc
{\field{\*\fldinst{HYPERLINK "http://www.sculptjean.com/Lrg%20Image%20Web%20Pages/Pont%20d'Escalier.htm"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic Pont dEscalier_.jpg \width3380 \height3380
}¬}}}\pard\intbl\itap2\pardeftab720\sa320\qc
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural

\b \cf0 \
\pard\intbl\itap2\pardeftab720\ql\qnatural

\fs26 \cf2 Pont d'Escalier
\fs32 \cf0 \
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f2\b0\fs20 \cf3 Bronze, Wood, Mixed Media\
13 1/2" ht x 9 1/2" w x 6" d
\f0\fs32 \cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sa320\qr

\b\fs26 \cf2 Escalier au Ciel
\f2\b0\fs20 \cf0  
\f3 \cf2 \uc0\u8232 
\f2 \cf3 Bronze, Wood, Mixed Media
\f3 \uc0\u8232 
\f2 12 3/4" ht x 14" w x 4 1/2" d
\f0\fs32 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sa320\qc
{\field{\*\fldinst{HYPERLINK "http://www.sculptjean.com/Lrg%20Image%20Web%20Pages/Escalier%20au%20Ciel.htm"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic Escalier au Ciel_.jpg \width1632 \height1824
}¬}}}\pard\intbl\itap2\pardeftab720\sa320\qc
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sa320\qc
{\field{\*\fldinst{HYPERLINK "http://www.sculptjean.com/Lrg%20Image%20Web%20Pages/Trios%20Partie%20Joyeuse.htm"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic Trios Partie Joyeuse_.jpg \width3380 \height3380
}¬}}}\pard\intbl\itap2\pardeftab720\sa320\qc
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural

\b \cf0 \
\
\
\
\
\pard\intbl\itap2\pardeftab720\ql\qnatural

\fs26 \cf2 Trios Partie Joyeuse
\fs32 \
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f2\b0\fs20 \cf3 Bronze, Wood, Mixed Media\
13" ht x 7 1/2" w x 7" d
\f0\fs32 \cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sa320\qr

\f3\b \cf0 \uc0\u8232 \u8232 
\f0\fs26 \cf2 L'Escalier Sous La Table
\f3\fs32 \uc0\u8232 
\f2\b0\fs20 \cf3 Bronze, Wood, Mixed Media
\f3 \uc0\u8232 
\f2 14 1/2" ht x 14 1/2" w x 5 1/2" d
\f0\fs32 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.sculptjean.com/Lrg%20Image%20Web%20Pages/L'Escalier%20Sous%20La%20Table.htm"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic LEscalier Sous La Table_.jpg \width1641 \height1497
}¬}}}\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sa320\qc
{\field{\*\fldinst{HYPERLINK "http://www.sculptjean.com/Lrg%20Image%20Web%20Pages/L'Escalier%20Restant.htm"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic LEscalier Restant_.jpg \width3380 \height3380
}¬}}}\pard\intbl\itap2\pardeftab720\sa320\qc
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sa320\ql\qnatural

\f3\b \cf0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\f0\fs26 \cf2 L'Escalier Restant
\fs32 \cf0  
\f3 \uc0\u8232 
\f2\b0\fs20 \cf3 Bronze, Wood, Mixed Media
\f3 \uc0\u8232 
\f2 11 3/4" ht x 6" w x 7 1/4" d
\f0\fs32 \cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \'a0\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sa320\qr
{\field{\*\fldinst{HYPERLINK "http://www.sculptjean.com/Step_Series.htm"}}{\fldrslt 
\f2\b\fs26 \cf4 \ul \ulc4 return to top}}\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \'a0}